<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Afterglow</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#161616</string>
        <key>caret</key>
        <string>#FFFFFF</string>
        <key>foreground</key>
        <string>#d6d6d6</string>
        <key>invisibles</key>
        <string>#404040</string>
        <key>lineHighlight</key>
        <string>#333435</string>
        <key>selection</key>
        <string>#5A647E</string>
        <key>guide</key>
        <string>#37474F80</string>
        <key>activeGuide</key>
        <string>#80CBC470</string>
        <key>stackGuide</key>
        <string>#37474Fff</string>
        <key>gutterForeground</key>
        <string>#37474F</string>
        <key>findHighlight</key>
        <string>#F8E71C</string>
        <key>shadow</key>
        <string>#00000010</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Source</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7832</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BC9458</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CC7833</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variables</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D0D0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CC7833</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function (definition)</string>
      <key>scope</key>
      <string>entity.name.function, keyword.other.name-of-parameter.objc</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFC66D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class (definition)</string>
      <key>scope</key>
      <string>entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#b4c973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language, variable.other</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D0D0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6D9CBE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant (other variable)</string>
      <key>scope</key>
      <string>variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c45837</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant (built-in)</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CC7833</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A5C261</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#c45837</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library type</string>
      <key>scope</key>
      <string>support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6c99bb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4c973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup tag</string>
      <key>scope</key>
      <string>meta.tag, declaration.tag, entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#E8BF6A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#990000</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String interpolation</string>
      <key>scope</key>
      <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a1617a</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Escape Characters</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80CBC4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded</string>
      <key>scope</key>
      <string>punctuation.section.embedded, variable.interpolation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d3423eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EC5F67</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Broken</string>
      <key>scope</key>
      <string>invalid.broken</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F77669</string>
        <key>foreground</key>
        <string>#020e14ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#d3423eff</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Unimplemented</string>
      <key>scope</key>
      <string>invalid.unimplemented</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8BD649</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff Add</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#144212</string>
        <key>foreground</key>
        <string>#E6E1DC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Remove</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#660000</string>
        <key>foreground</key>
        <string>#E6E1DC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Header</string>
      <key>scope</key>
      <string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2F33AB</string>
      </dict>
    </dict>

<!--  LESS, SASS and CSS -->
    <dict>
      <key>name</key>
      <string>CSS: units</string>
      <key>scope</key>
      <string>keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4c973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.id</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>less.mixin</string>
      <key>scope</key>
      <string>entity.other.less.mixin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a1617a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>less.variable</string>
      <key>scope</key>
      <string>variable.declaration.less</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.element</string>
      <key>scope</key>
      <string>keyword.control.html.elements</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5b567</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.string</string>
      <key>scope</key>
      <string>meta.attribute-selector.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword.control</string>
      <key>scope</key>
      <string>keyword.control.at-rule.css.sass</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a1617a</string>
      </dict>
    </dict>

<!-- GIT GUTTER -->
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#90516b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4c973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#999999</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cccccc</string>
      </dict>
    </dict>

<!-- SUBLIME LINTER -->
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning</string>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#e5b567</string>
      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#c45330</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>

<!-- JavaScript special variables -->
    <dict>
      <key>name</key>
      <string>This</string>
      <key>scope</key>
      <string>variable.language.this.js, variable.language.arguments.js, variable.language.super.js, variable.language.proto.js, variable.language.constructor.js, variable.language.prototype.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6380</string>
      </dict>
    </dict>
    <!-- ES6 module keywords -->
    <dict>
      <key>name</key>
      <string>keyword.operator.module.js</string>
      <key>scope</key>
      <string>keyword.operator.module.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c792eaff</string>
      </dict>
    </dict>
    <!-- ES6 methods/accessors -->
    <dict>
      <key>name</key>
      <string>entity.name.method.js</string>
      <key>scope</key>
      <string>entity.name.method.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82B1FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.accessor.js</string>
      <key>scope</key>
      <string>entity.name.accessor.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82B1FF</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>B80CD0D8-613C-46FD-9C06-A1201108BC2A</string>
</dict>
</plist>
